<html>
<!-- add server-side security (no file access but allowing date examples loading)
add connection parameters with reasonable defaults
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Project:M36 WebSocket Client</title>
<script type="text/javascript" src="project-m36.js"></script>
<script type="text/javascript" src="websocket-client.js"></script>
<style>
#sectiontemplate
{
  display: none;
}

.deletesection
{
  float:right;
  border: 1px solid;
  padding: 3px;
  border-radius: 3px;
  background: #ff8b8b;
}

hr
{
border: 0; 
height: 1px; 
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}

.title
{
padding: 3pt;
border: 1px solid;
border-radius: 3px;
background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)); 
margin: 3px;
}

.result table
{
  border-collapse: collapse;
  display: inline-block;
  vertical-align: middle;
}

.result td, .result th
{
  border: 1px solid black;  
  padding: 2px;
}

.result th
{
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}

#connection input
{
  width: 100px;
}

</style>
</head>
<body>
<h1>Project:M36 WebSocket Client</h1>
<p>Try the <a href="https://github.com/agentm/project-m36/blob/master/docs/15_minute_tutorial.markdown">15 minute TutorialD Tutorial</a>.</p>
<div id="sheet">
  <div id="interactor">
    <form onsubmit="return connectOrDisconnect(this);" id="connection">
      <label>Connection:</label><input type="text" name="host" value="localhost" placeholder="Host"/>:<input type="number" placeholder="Port" name="port" min="0" max="32767" value="8888"/>/<input type="text" placeholder="Database Name" name="dbname" value="test"/><input type="submit" name="connect" value="Connect"/>
    </form>
    <form onsubmit="return execTutorialD();">
    <input type="text" id="tutd"/>
    <input type="submit"/>
    </form>
  </div>
  <div id="sectiontemplate">
    <span class="title"></span>
    <span class="deletesection" onclick="return hideParent(this);">X</span>
    <div style="clear: both;"></div>
    <div class="result">
    </div>
    <span class="relinfo"></span>
    <hr/>
  </div>
</body>
</html>
